# compta

./: API_TESTING_GUIDE.md  BACKEND_STATUS.md  CORS_FIX_GUIDE.md  FIXES_APPLIED.md  INTEGRATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_BACKEND.md  SETUP_GUIDE.md  pom.xml  run-app.bat  run-backend-dev.bat  run-backend.bat  start-test.bat  start-test.sh  test-cors.bat
app/: pom.xml
app/src/main/resources/db/migration/: V1__init_schema.sql
backend/app/src/main/java/com/comptamaroc/: Application.java
backend/app/src/main/java/com/comptamaroc/auth/controller/: AuthController.java
backend/app/src/main/java/com/comptamaroc/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/app/src/main/java/com/comptamaroc/auth/filter/: JwtAuthenticationFilter.java
backend/app/src/main/java/com/comptamaroc/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/app/src/main/java/com/comptamaroc/config/: CorsConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebSecurityConfig.java
backend/app/src/main/java/com/comptamaroc/exception/: GlobalExceptionHandler.java
backend/app/src/main/resources/db/migration/: V2__Initial_Data.sql
backend/core/: pom.xml
backend/core/src/main/java/com/comptamaroc/core/dto/: ApiResponse.java
backend/core/src/main/java/com/comptamaroc/core/entity/: Role.java  User.java
backend/core/src/main/java/com/comptamaroc/core/model/: BaseEntity.java
backend/core/src/main/java/com/comptamaroc/core/repository/: RoleRepository.java  UserRepository.java
backend/modules/accounting/: pom.xml
backend/modules/accounting/src/main/java/com/comptamaroc/accounting/model/: ChartOfAccounts.java  JournalEntry.java  JournalEntryLine.java
backend/modules/ai/: pom.xml
backend/modules/ai/src/main/java/com/comptamaroc/ai/service/: SmartRecommendationService.java
backend/modules/clients/: pom.xml
backend/modules/clients/src/main/java/com/comptamaroc/clients/controller/: ClientController.java
backend/modules/clients/src/main/java/com/comptamaroc/clients/model/: Client.java
backend/modules/clients/src/main/java/com/comptamaroc/clients/repository/: ClientRepository.java
backend/modules/clients/src/main/java/com/comptamaroc/clients/service/: ClientService.java
backend/modules/dashboard/src/main/java/com/comptamaroc/dashboard/controller/: DashboardController.java
backend/modules/dashboard/src/main/java/com/comptamaroc/dashboard/service/: DashboardService.java
backend/modules/invoices/src/main/java/com/comptamaroc/invoices/dto/: InvoiceDTO.java  InvoiceItemDTO.java
backend/modules/invoices/src/main/java/com/comptamaroc/invoices/model/: Invoice.java  InvoiceItem.java
backend/modules/products/src/main/java/com/comptamaroc/products/controller/: ProductController.java
backend/modules/products/src/main/java/com/comptamaroc/products/model/: Product.java
backend/modules/products/src/main/java/com/comptamaroc/products/repository/: ProductRepository.java
backend/modules/reports/: pom.xml
backend/modules/reports/src/main/java/com/comptamaroc/reports/service/: FinancialReportService.java
backend/modules/salaries/: pom.xml
backend/modules/salaries/src/main/java/com/comptamaroc/salaries/model/: Employee.java
backend/modules/salaries/src/main/java/com/comptamaroc/salaries/service/: PayrollCalculationService.java
backend/modules/settings/src/main/java/com/comptamaroc/settings/service/: SettingsService.java
backend/modules/suppliers/: pom.xml
backend/modules/suppliers/src/main/java/com/comptamaroc/suppliers/controller/: SupplierController.java
backend/modules/suppliers/src/main/java/com/comptamaroc/suppliers/dto/: SupplierRequest.java  SupplierResponse.java
backend/modules/suppliers/src/main/java/com/comptamaroc/suppliers/model/: Supplier.java
backend/modules/suppliers/src/main/java/com/comptamaroc/suppliers/repository/: SupplierRepository.java
backend/modules/suppliers/src/main/java/com/comptamaroc/suppliers/service/: SupplierService.java
backend/modules/tva/: pom.xml
backend/modules/tva/src/main/java/com/comptamaroc/tva/controller/: VatController.java
backend/modules/tva/src/main/java/com/comptamaroc/tva/model/: VatRate.java
backend/modules/tva/src/main/java/com/comptamaroc/tva/service/: VatCalculationService.java
core/: pom.xml
frontend/: .env  FRONTEND_COMPLETION.md  README.md  index.html  package-lock.json  package.json  start-frontend.bat  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/accounting/: AccountingPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/clients/: ClientsPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/invoices/: InvoicesPage.tsx
frontend/src/pages/products/: ProductsPage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/suppliers/: SuppliersPage.tsx
frontend/src/services/: api.ts  authService.ts
frontend/src/theme/: theme.ts
src/main/java/com/comptamaroc/exception/: GlobalExceptionHandler.java
