<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comptamaroc</groupId>
        <artifactId>compta-maroc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <name>Main Application</name>
    <description>Main Spring Boot application</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>suppliers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>products</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>invoices</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>accounting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>tva</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>salaries</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>reports</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comptamaroc</groupId>
            <artifactId>settings</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
